/// <autosync enabled="true" />
/// <reference path="../metronic/assets/admin/layout2/scripts/demo.js" />
/// <reference path="../metronic/assets/admin/layout2/scripts/layout.js" />
/// <reference path="../metronic/assets/admin/layout2/scripts/quick-sidebar.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/calendar.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/charts-amcharts.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/charts-flotcharts.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/coming-soon.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-context-menu.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-dropdowns.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-editors.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-form-tools.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-form-tools2.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-ion-sliders.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-jqueryui-sliders.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-knob-dials.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-nouisliders.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/components-pickers.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/contact-us.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/custom.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/ecommerce-index.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/ecommerce-orders.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/ecommerce-orders-view.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/ecommerce-products.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/ecommerce-products-edit.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/form-dropzone.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/form-editable.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/form-fileupload.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/form-icheck.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/form-image-crop.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/form-samples.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/form-validation.js" />
/// <reference path="../metronic/assets/admin/pages/scripts/form-wizard.js" />
